<project default="run">
    <property name="build.dir" value="target/classes" />
    <property name="sources.dir" value="src/main/java" />
    <property name="images.build.dir" value="${build.dir}/img" />
    <property name="images.dir" value="src/main/resources/img" />
    <property environment="env" />

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${images.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${images.dir}"/>
        <copy todir="${images.build.dir}">
            <fileset dir="${images.dir}" includes="**"/>
        </copy>
        <javac srcdir="${sources.dir}" destdir="${build.dir}"/>
    </target>
    
    <target name="run" depends="compile">
        <java classname="org.supermario.Main" classpath="${build.dir}:${env.CLASSPATH}" />
    </target>
</project>
